# Spring-data-jpa

./: pom.xml
src/main/java/com/cgi/SpringBoot/tutorial/: SpringBootTutorialApplication.java
src/main/java/com/cgi/SpringBoot/tutorial/config/: FeatureEndpoint.java
src/main/java/com/cgi/SpringBoot/tutorial/controller/: DepartmentController.java
src/main/java/com/cgi/SpringBoot/tutorial/entity/: Department.java  ErrorMessage.java
src/main/java/com/cgi/SpringBoot/tutorial/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/cgi/SpringBoot/tutorial/repository/: DepartmentRepo.java
src/main/java/com/cgi/SpringBoot/tutorial/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cgi/SpringBoot/tutorial/: SpringBootTutorialApplicationTests.java
src/test/java/com/cgi/SpringBoot/tutorial/controller/: DepartmentControllerTest.java
src/test/java/com/cgi/SpringBoot/tutorial/repository/: DepartmentRepoTest.java
src/test/java/com/cgi/SpringBoot/tutorial/service/: DepartmentServiceTest.java
