server.port=3000

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# by default setting spring profile
#spring.profiles.active = dev

#spring profiels for dev
#spring.profiles = dev      getting error if we set profiles
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/college
spring.datasource.username = root123
spring.datasource.password = Shiva@cgi5
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Enable All Actautor Endpoints (Not recommended for production)
#management.endpoints.web.exposure.include=*

#Enable required Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,features


##logger.console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} SpringBootTutorial %-5level %logger{50} - %msg%n

welcome.message= Department in College